<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AXF-dZ-kFT">
                                <rect key="frame" x="0.0" y="59" width="393" height="634"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-5o-rWt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="ioL-QE-A96"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anD-jX-yyc">
                                        <rect key="frame" x="0.0" y="230" width="393" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-R3-pJh">
                                                <rect key="frame" x="16" y="10" width="361" height="118"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gTU-R3-pJh" firstAttribute="top" secondItem="anD-jX-yyc" secondAttribute="top" constant="10" id="Jzb-Bx-eQ2"/>
                                            <constraint firstAttribute="trailing" secondItem="gTU-R3-pJh" secondAttribute="trailing" constant="16" id="Xvs-RU-Eye"/>
                                            <constraint firstAttribute="bottom" secondItem="gTU-R3-pJh" secondAttribute="bottom" id="k50-SR-fmH"/>
                                            <constraint firstItem="gTU-R3-pJh" firstAttribute="leading" secondItem="anD-jX-yyc" secondAttribute="leading" constant="16" id="pKg-HB-9ZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-5C-cOX">
                                        <rect key="frame" x="0.0" y="368" width="393" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zO-Xf-7CU">
                                                <rect key="frame" x="16" y="0.0" width="361" height="128"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7zO-Xf-7CU" secondAttribute="trailing" constant="16" id="Sgh-4U-rnp"/>
                                            <constraint firstItem="7zO-Xf-7CU" firstAttribute="top" secondItem="c4a-5C-cOX" secondAttribute="top" id="s5k-WF-AYj"/>
                                            <constraint firstItem="7zO-Xf-7CU" firstAttribute="leading" secondItem="c4a-5C-cOX" secondAttribute="leading" constant="16" id="u6K-mf-4fO"/>
                                            <constraint firstAttribute="bottom" secondItem="7zO-Xf-7CU" secondAttribute="bottom" id="wLl-ff-tCy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vln-co-h8i">
                                        <rect key="frame" x="0.0" y="506" width="393" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-cO-wl7">
                                                <rect key="frame" x="16" y="0.0" width="361" height="128"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k67-cO-wl7" firstAttribute="leading" secondItem="vln-co-h8i" secondAttribute="leading" constant="16" id="1MT-Ld-8wd"/>
                                            <constraint firstItem="k67-cO-wl7" firstAttribute="top" secondItem="vln-co-h8i" secondAttribute="top" id="FIE-yg-hzn"/>
                                            <constraint firstAttribute="trailing" secondItem="k67-cO-wl7" secondAttribute="trailing" constant="16" id="LTu-Hg-b1e"/>
                                            <constraint firstAttribute="bottom" secondItem="k67-cO-wl7" secondAttribute="bottom" id="sID-lX-KMt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXF-dZ-kFT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="F1m-67-ybl"/>
                            <constraint firstItem="AXF-dZ-kFT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bvm-oX-zYP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AXF-dZ-kFT" secondAttribute="trailing" id="p1z-0p-jV5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="7zO-Xf-7CU" id="dAV-qI-Y9M"/>
                        <outlet property="movieNameLabel" destination="gTU-R3-pJh" id="3Bj-g7-app"/>
                        <outlet property="posterImageView" destination="xqU-5o-rWt" id="Swf-sw-ItL"/>
                        <outlet property="voteCountLabel" destination="k67-cO-wl7" id="Gz9-Eb-Ycv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
