<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in MovieListViewController.updatedMovieStar(at:):MovieListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataManager.shared.favoriteMovies">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MovieDetailViewModel.getMovie(with:):MovieDetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in MovieDetailViewController.initVM():MovieDetailViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
