<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DoR-5R-rWh" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZoR-Cr-wrx">
                <rect key="frame" x="0.0" y="0.0" width="177" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p0g-uu-5f9" userLabel="Poster View">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="302"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x58-zU-idK">
                                <rect key="frame" x="0.0" y="0.0" width="177" height="302"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x58-zU-idK" firstAttribute="leading" secondItem="p0g-uu-5f9" secondAttribute="leading" id="JC1-Dx-HNi"/>
                            <constraint firstAttribute="trailing" secondItem="x58-zU-idK" secondAttribute="trailing" id="L3a-eY-dqL"/>
                            <constraint firstItem="x58-zU-idK" firstAttribute="top" secondItem="p0g-uu-5f9" secondAttribute="top" id="Ru5-0d-mzL"/>
                            <constraint firstAttribute="width" secondItem="p0g-uu-5f9" secondAttribute="height" multiplier="6:2" id="Swk-uU-Oob"/>
                            <constraint firstAttribute="bottom" secondItem="x58-zU-idK" secondAttribute="bottom" id="vcz-Pu-SIP"/>
                        </constraints>
                    </view>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTK-ZP-MBs">
                        <rect key="frame" x="0.0" y="262" width="177" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCK-BH-7Yr">
                                <rect key="frame" x="10" y="0.0" width="157" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zCK-BH-7Yr" secondAttribute="trailing" constant="10" id="AsG-G0-zjo"/>
                            <constraint firstAttribute="height" constant="40" id="X26-i3-mGi"/>
                            <constraint firstAttribute="bottom" secondItem="zCK-BH-7Yr" secondAttribute="bottom" id="XSR-pr-21E"/>
                            <constraint firstItem="zCK-BH-7Yr" firstAttribute="centerY" secondItem="gTK-ZP-MBs" secondAttribute="centerY" id="io4-nN-mzh"/>
                            <constraint firstItem="zCK-BH-7Yr" firstAttribute="leading" secondItem="gTK-ZP-MBs" secondAttribute="leading" constant="10" id="jWp-d9-P2T"/>
                            <constraint firstItem="zCK-BH-7Yr" firstAttribute="top" secondItem="gTK-ZP-MBs" secondAttribute="top" id="za2-p7-flu"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-5h-hxf">
                        <rect key="frame" x="149" y="7.6666666666666679" width="20" height="19.66666666666665"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="eQT-5h-hxf" secondAttribute="height" multiplier="1:1" id="AqF-0v-S7i"/>
                            <constraint firstAttribute="width" constant="20" id="saS-Ic-aLH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eQT-5h-hxf" secondAttribute="trailing" constant="8" id="3KI-hb-SPQ" userLabel="star.fill.trailing = trailing + 8"/>
                    <constraint firstAttribute="trailing" secondItem="gTK-ZP-MBs" secondAttribute="trailing" id="BzM-lD-YfN"/>
                    <constraint firstItem="gTK-ZP-MBs" firstAttribute="leading" secondItem="ZoR-Cr-wrx" secondAttribute="leading" id="Cbe-Ab-06N"/>
                    <constraint firstItem="p0g-uu-5f9" firstAttribute="top" secondItem="ZoR-Cr-wrx" secondAttribute="top" id="Kbo-U9-I6o"/>
                    <constraint firstAttribute="bottom" secondItem="gTK-ZP-MBs" secondAttribute="bottom" id="M1l-aN-3K0"/>
                    <constraint firstAttribute="trailing" secondItem="p0g-uu-5f9" secondAttribute="trailing" id="X7Z-2Y-McJ"/>
                    <constraint firstItem="eQT-5h-hxf" firstAttribute="top" secondItem="ZoR-Cr-wrx" secondAttribute="top" constant="8" id="hAp-dG-NEd"/>
                    <constraint firstAttribute="bottom" secondItem="p0g-uu-5f9" secondAttribute="bottom" id="tX4-5Q-vwg"/>
                    <constraint firstItem="p0g-uu-5f9" firstAttribute="leading" secondItem="ZoR-Cr-wrx" secondAttribute="leading" id="xE1-kp-4yU"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="177" height="302"/>
            <connections>
                <outlet property="movieNameLabel" destination="zCK-BH-7Yr" id="gqY-xF-vBq"/>
                <outlet property="posterImageView" destination="x58-zU-idK" id="ohN-0t-bp6"/>
                <outlet property="starImageView" destination="eQT-5h-hxf" id="hsI-mh-woS"/>
            </connections>
            <point key="canvasLocation" x="-466.41221374045801" y="284.50704225352115"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
